{
  "name": "pm2-docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies" : {
    "dockerode" : "*",
    "pmx" : "*",
    "async" : "*",
    "pump" : "*",
    "split2" : "*",
    "through2" : "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "apps": [
    {
      "script": "index.js"
    }
  ],
  "license": "ISC"
}
